#The following are you digikey credentials. You must obtain these from digikey- see README for more info.
DIGIKEY_CLIENT_ID=your_client_id
DIGIKEY_CLIENT_SECRET=your_client_secret

#the default installation code is created with the user murph. Keep this if you didn't change it. The default password is also password, if you change that make sure you reflect it in the following steps.
PGHOST=localhost
PGPORT=5432
PGDATABASE=parts_DB
PGUSER=murph
PGPASSWORD=password

FLASK_DEBUG=0